# DisgustingVideoTool

./: .gitmodules  Licence.txt  Videotool.sln  YouTubeFetcher.sln  readme.md  version.json
.github/workflows/: build.yml  dotnet-core.yml
CommandLineParser/: ClCommand.cs
VideoTool/: ImgurAlbum.cs  ImgurAlbumFactory.cs  ImgurImage.cs  ImgurResponse.cs  Keys.cs  Licence.md  NumberSelector.cs  Program.cs  VideoConverter.cs  VideoTool.csproj  YoutubeDownloader.cs  YoutubePlaylist.cs  YoutubePlaylistFactory.cs  packages.config  readme.md
VideoTool.Test/: ImgurAlbumFactoryTest.cs  ImgurAlbumResponse.json  IntegrationTests.cs  NumberSelectorTest.cs  VideoConverterTest.cs  VideoTool.Test.csproj  YoutubePlaylist.json  YoutubePlaylistFactory.cs  YoutubePlaylistFactoryTest.cs  sample.mkv
VideoTool.Test/Properties/: AssemblyInfo.cs
VideoTool/Properties/: AssemblyInfo.cs  launchSettings.json
YouTubeFetcher/: Program.cs  YouTubeFetcher.csproj  readme.md
YouTubeFetcher/Properties/: AssemblyInfo.cs
YoutubeExtractor/: DownloadUrlResolver.cs  YoutubeExtractor.csproj
