<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RichTea.CommandLineParser" Version="0.4.0-beta" />
    <PackageReference Include="YoutubeExplode" Version="5.1.9" />
  </ItemGroup>
</Project>
